# Currency

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/config/: playstore.keystore  release.keystore  upload_certificate.pem
app/release/: app-release.aab  app-release.apk
app/src/androidTest/kotlin/uz/mahmudxon/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/currency/api/: PlaceHolder.kt
app/src/main/java/uz/mahmudxon/currency/api/cbu/: ICbuService.kt
app/src/main/java/uz/mahmudxon/currency/app/: MyApp.kt
app/src/main/java/uz/mahmudxon/currency/db/: CbuDB.kt
app/src/main/java/uz/mahmudxon/currency/db/dao/base/: IBaseDao.kt
app/src/main/java/uz/mahmudxon/currency/db/dao/currency/: ICurrencyDao.kt
app/src/main/java/uz/mahmudxon/currency/di/: Module.kt
app/src/main/java/uz/mahmudxon/currency/dialog/: AboutDialog.kt  WaitDialog.kt
app/src/main/java/uz/mahmudxon/currency/list/currency/: CurrencyAdapter.kt  CurrencyViewHolder.kt  ICurrencyListItemClickListener.kt
app/src/main/java/uz/mahmudxon/currency/list/history/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/uz/mahmudxon/currency/model/: Currency.kt
app/src/main/java/uz/mahmudxon/currency/repo/: VMResponse.kt
app/src/main/java/uz/mahmudxon/currency/repo/cbu/: CbuRepo.kt  ICbuRepo.kt
app/src/main/java/uz/mahmudxon/currency/ui/: MainActivity.kt
app/src/main/java/uz/mahmudxon/currency/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/mahmudxon/currency/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/uz/mahmudxon/currency/ui/error/: ErrorFragment.kt
app/src/main/java/uz/mahmudxon/currency/ui/feedback/: FeedbackFragment.kt
app/src/main/java/uz/mahmudxon/currency/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/mahmudxon/currency/ui/splash/: SplashActivity.kt
app/src/main/java/uz/mahmudxon/currency/util/: Constants.kt  Event.kt  SocialNetworks.kt  Utils.kt
app/src/main/kotlin/uz/mahmudxon/currency/app/: App.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/base/: DomainMapper.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/: DbConfig.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/dao/: ChartDao.kt  CommercialPriceDao.kt  CurrencyDao.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/mapper/: ChartMapper.kt  CommercialPriceMapper.kt  CurrencyMapper.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/migration/: Migrations.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/prefs/: PrefKeys.kt  Prefs.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/cache/tables/: ChartTable.kt  CurrencyTable.kt  (+1 more)
app/src/main/kotlin/uz/mahmudxon/currency/data/network/: NetworkClient.kt
app/src/main/kotlin/uz/mahmudxon/currency/data/repo/: GetCommercialBankData.kt  GetCurrencyChart.kt  GetCurrencyList.kt
app/src/main/kotlin/uz/mahmudxon/currency/di/: AppModule.kt
app/src/main/kotlin/uz/mahmudxon/currency/model/: Bank.kt  BankPrice.kt  BestOffer.kt  Chart.kt  Currency.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/: MainActivity.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/currencyDetails/: BestOfferView.kt  ConvertorView.kt  CurrencyDetailsEvent.kt  CurrencyDetailsScreen.kt  CurrencyDetailsState.kt  CurrencyDetailsViewModel.kt  PriceInfoBottomSheet.kt  PriceItemView.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/currencyList/: CurrencyListEvent.kt  CurrencyListScreen.kt  CurrencyListState.kt  CurrencyListViewmodel.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/navigation/: NavActions.kt  NavGraph.kt  Routes.kt
app/src/main/kotlin/uz/mahmudxon/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uz/mahmudxon/currency/util/: ArrayUtil.kt  CorotunesUtil.kt  DataState.kt  DateUtil.kt  LanguageUtil.kt  LogUtil.kt  MoneyUtil.kt
app/src/main/res/: resources.properties
app/src/main/res/animator/: splash_animator_content.xml  splash_animator_frame.xml
app/src/main/res/drawable/: animated_logo.xml  con_edt_back.xml  edit_text_back.xml  ic_baseline_send_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_wifi_off_60.xml  ic_calendar.xml  ic_currency_exchange.xml  ic_exchange.xml  ic_facebook.xml  ic_feedback.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_search.xml  ic_swap_vert.xml  ic_telegram.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml  ic_twitter.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about.xml  dialog_wait.xml  fragment_converter.xml  fragment_error.xml  fragment_feedback.xml  fragment_main.xml  header_layout.xml  item_currency.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  currencies.xml  currency_codes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: currencies.xml  strings.xml
app/src/main/res/values-en/: currencies.xml  strings.xml
app/src/main/res/values-es/: currencies.xml  strings.xml
app/src/main/res/values-fr/: currencies.xml  strings.xml
app/src/main/res/values-kaa/: currencies.xml  strings.xml
app/src/main/res/values-kk/: currencies.xml  strings.xml
app/src/main/res/values-ky/: currencies.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: currencies.xml  strings.xml
app/src/main/res/values-tg/: currencies.xml  strings.xml
app/src/main/res/values-tr/: currencies.xml  strings.xml
app/src/main/res/values-uk/: currencies.xml  strings.xml
app/src/test/java/uz/mahmudxon/currency/: ExampleUnitTest.kt
app/src/test/kotlin/uz/mahmudxon/currency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
